{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/service-auth/src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger"
    ],
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/service-auth/tsconfig.app.json"
  },
  "generateOptions": {
    "spec": false,
    "flat": false
  },
  "monorepo": true,
  "root": "apps/service-auth",
  "projects": {
    "service-auth": {
      "type": "application",
      "root": "apps/service-auth",
      "entryFile": "main",
      "sourceRoot": "apps/service-auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-auth/tsconfig.app.json"
      }
    },
    "service-capital": {
      "type": "application",
      "root": "apps/service-capital",
      "entryFile": "main",
      "sourceRoot": "apps/service-capital/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-capital/tsconfig.app.json"
      }
    },
    "service-clans": {
      "type": "application",
      "root": "apps/service-clans",
      "entryFile": "main",
      "sourceRoot": "apps/service-clans/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-clans/tsconfig.app.json"
      }
    },
    "service-wars": {
      "type": "application",
      "root": "apps/service-wars",
      "entryFile": "main",
      "sourceRoot": "apps/service-wars/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-wars/tsconfig.app.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "constants": {
      "type": "library",
      "root": "libs/constants",
      "entryFile": "index",
      "sourceRoot": "libs/constants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/constants/tsconfig.lib.json"
      }
    },
    "mongodb": {
      "type": "library",
      "root": "libs/mongodb",
      "entryFile": "index",
      "sourceRoot": "libs/mongodb/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb/tsconfig.lib.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "elastic": {
      "type": "library",
      "root": "libs/elastic",
      "entryFile": "index",
      "sourceRoot": "libs/elastic/src",
      "compilerOptions": {
        "tsConfigPath": "libs/elastic/tsconfig.lib.json"
      }
    },
    "helper": {
      "type": "library",
      "root": "libs/helper",
      "entryFile": "index",
      "sourceRoot": "libs/helper/src",
      "compilerOptions": {
        "tsConfigPath": "libs/helper/tsconfig.lib.json"
      }
    },
    "service-players": {
      "type": "application",
      "root": "apps/service-players",
      "entryFile": "main",
      "sourceRoot": "apps/service-players/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-players/tsconfig.app.json"
      }
    },
    "service-backfill": {
      "type": "application",
      "root": "apps/service-backfill",
      "entryFile": "main",
      "sourceRoot": "apps/service-backfill/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-backfill/tsconfig.app.json"
      }
    },
    "repositories": {
      "type": "library",
      "root": "libs/repositories",
      "entryFile": "index",
      "sourceRoot": "libs/repositories/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repositories/tsconfig.lib.json"
      }
    },
    "clash-client": {
      "type": "library",
      "root": "libs/clash-client",
      "entryFile": "index",
      "sourceRoot": "libs/clash-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/clash-client/tsconfig.lib.json"
      }
    },
    "discord-client": {
      "type": "library",
      "root": "libs/discord-client",
      "entryFile": "index",
      "sourceRoot": "libs/discord-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/discord-client/tsconfig.lib.json"
      }
    },
    "kafka": {
      "type": "library",
      "root": "libs/kafka",
      "entryFile": "index",
      "sourceRoot": "libs/kafka/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kafka/tsconfig.lib.json"
      }
    },
    "validators": {
      "type": "library",
      "root": "libs/validators",
      "entryFile": "index",
      "sourceRoot": "libs/validators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/validators/tsconfig.lib.json"
      }
    },
    "discord-oauth": {
      "type": "library",
      "root": "libs/discord-oauth",
      "entryFile": "index",
      "sourceRoot": "libs/discord-oauth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/discord-oauth/tsconfig.lib.json"
      }
    }
  }
}